Items: {
	ModularGroup: {
		DisplayName: Modular Group
		Tooltip:
			'''
			- Math Class -
			+15% math damage
			+35% math crit chance
			SL(2, Z)
			'''
	}

	FunctionBlank: {
		DisplayName: f(x)
		Tooltip:
			'''
			- Math Class -
			A blank function!
			'''
	}

	LinearFunction: {
		DisplayName: Linear Function
		Tooltip:
			'''
			- Math Class -
			A basic linear function!
			f(x) = mx + b, m, x, b ∈ R
			'''
	}
}

DamageClasses.MathDamage.DisplayName: math damage

Projectiles: {
	LinearFunctionProjectile.DisplayName: Linear Function Projectile
	FunctionDust.DisplayName: Function Dust
	LinearProjectile.DisplayName: Linear Projectile
}

NPCs: {
	Mathematician: {
		DisplayName: Mathematician

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home chat.
			FarFromHome: Chat why am I so far from my home?
			LoveSpace: Chat I love having so much space.
			DislikeCrowded: I dislike how crowded chat is.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: Chat, I like {NPCName}.
			Princess_LovesNPC: Chat, I love {NPCName}.
		}
	}
}
