Items: {
	ModularGroup: {
		DisplayName: Modular Group
		Tooltip: ""
	}

	FunctionBlank: {
		DisplayName: f(x)
		Tooltip:
			'''
			- Math Class -
			A blank function!
			'''
	}

	LinearFunction: {
		DisplayName: Linear Function
		Tooltip:
			'''
			- Math Class -
			A basic linear function!
			f(x) = mx + b, m, x, b ∈ ℝ
			Time wasted on trying to make this look good: 2 hours
			'''
	}
}

DamageClasses.MathDamage.DisplayName: math damage

Projectiles: {
	LinearFunctionProjectile.DisplayName: Linear Function Projectile
	FunctionDust.DisplayName: Function Dust
	LinearProjectile.DisplayName: Linear Projectile
}
